# selenium_Exercise1

./: .project  pom.xml
src/main/java/DataStructureIn_Selenium/: HashMapInSelenium.java
src/main/java/ExceptionDemo/: Exception_ElementNotClickable.java
src/main/java/ExtentReports_Example/: ExtenreportsDemo.java
src/main/java/Handle_StaleElement_Exception/: StaleElementReferenceExceptionDemo2.java  StealeElementReferenceExceptionDemo.java
src/main/java/SeleniumRecordAndPlay/: SeleniumTest.java
src/main/java/example_selenium/: ActionClass.java  AlertInterface.java  AlertPopUpHandle.java  BDTestClass.java  ChatBot_Demo.java  ChromeWebPush.java  DragAndDropConcept.java  FirefoxPush.java  FluentInterface.java  HandleChatBot1.java  HandleWindowPopUp.java  HeadlessChromeDemo.java  ImplicitlyWait.java  InternetExplorerDriver.java  MultipleWindowsClass.java  SelectMethod.java  VerifyDropDownSortedOptions.java
src/main/java/faceBook_example_swapan/: FaceBookSwapan.java
src/main/java/javaScriptExecutor/: SelectCalenderByJS.java
src/main/java/readImagesUsing_OCR_Tesseract/: ReadImages.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ExtentReports_Example.ExtenreportsDemo.xml  TEST-SeleniumRecordAndPlay.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
